INPUT(
./release\main.o
./release\mainwindow.o
./release\gldisplaywidget.o
./release\mtx.o
./release\mtxnxn.o
./release\vecn.o
./release\vec4.o
./release\vec3.o
./release\mtx4x4.o
./release\globject.o
./release\glscene.o
./release\gloctreeadapter.o
./release\glface.o
./release\vec2.o
./release\objectsmanager.o
./release\command.o
./release\commandinterpreter.o
./release\select.o
./release\deselect.o
./release\delete.o
./release\translate.o
./release\rotate.o
./release\scale.o
./release\sphere.o
./release\rbpyramid.o
./release\rbprism.o
./release\ocnode.o
./release\object.o
./release\boundingbox.o
./release\mtx2x2.o
./release\mtx3x3.o
./release\insertcmd.o
./release\glrbprismadapter.o
./release\glrbpyramidadapter.o
./release\glsphereadapter.o
./release\glcompoundobject.o
./release\octreefilemanager.o
./release\objectquery.o
./release\octreecmd.o
./release\selfscale.o
./release\selfrotate.o
./release\scenefilemanager.o
./release\compoundobject.o
./release\glcompoundobjectadapter.o
./release\camera.o
./release\ray.o
./release\raycaster.o
./release\rcresult.o
./release\material.o
./release\scene.o
./release\ambientlight.o
./release\color.o
./release\light.o
./release\render.o
./release\face.o
./release\octreedialog.o
./release\translatedialog.o
./release\rotatedialog.o
./release\csgdialog.o
./release\box.o
./release\glboxadapter.o
./release\cylinder.o
./release\glcylinderadapter.o
./release\csgfilemanager.o
./release\mesh.o
./release\mvertex.o
./release\medge.o
./release\mface.o
./release\meshfactory.o
./release\glmeshadapter.o
./release\glmesh.o
./release\euleroperator.o
./release\adjacencyoperator.o
./release\qrc_assets.o
./release\moc_mainwindow.o
./release\moc_gldisplaywidget.o
./release\moc_octreedialog.o
./release\moc_translatedialog.o
./release\moc_rotatedialog.o
./release\moc_csgdialog.o
);
