INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\gldisplaywidget.o
./debug\mtx.o
./debug\mtxnxn.o
./debug\vecn.o
./debug\vec4.o
./debug\vec3.o
./debug\mtx4x4.o
./debug\globject.o
./debug\glscene.o
./debug\gloctreeadapter.o
./debug\glface.o
./debug\vec2.o
./debug\objectsmanager.o
./debug\command.o
./debug\commandinterpreter.o
./debug\select.o
./debug\deselect.o
./debug\delete.o
./debug\translate.o
./debug\rotate.o
./debug\scale.o
./debug\sphere.o
./debug\rbpyramid.o
./debug\rbprism.o
./debug\ocnode.o
./debug\object.o
./debug\boundingbox.o
./debug\mtx2x2.o
./debug\mtx3x3.o
./debug\insertcmd.o
./debug\glrbprismadapter.o
./debug\glrbpyramidadapter.o
./debug\glsphereadapter.o
./debug\glcompoundobject.o
./debug\octreefilemanager.o
./debug\objectquery.o
./debug\octreecmd.o
./debug\selfscale.o
./debug\selfrotate.o
./debug\scenefilemanager.o
./debug\compoundobject.o
./debug\glcompoundobjectadapter.o
./debug\camera.o
./debug\ray.o
./debug\raycaster.o
./debug\rcresult.o
./debug\material.o
./debug\scene.o
./debug\ambientlight.o
./debug\color.o
./debug\light.o
./debug\render.o
./debug\face.o
./debug\octreedialog.o
./debug\translatedialog.o
./debug\rotatedialog.o
./debug\csgdialog.o
./debug\box.o
./debug\glboxadapter.o
./debug\cylinder.o
./debug\glcylinderadapter.o
./debug\csgfilemanager.o
./debug\mesh.o
./debug\mvertex.o
./debug\medge.o
./debug\mface.o
./debug\meshfactory.o
./debug\glmeshadapter.o
./debug\glmesh.o
./debug\euleroperator.o
./debug\adjacencyoperator.o
./debug\qrc_assets.o
./debug\moc_mainwindow.o
./debug\moc_gldisplaywidget.o
./debug\moc_octreedialog.o
./debug\moc_translatedialog.o
./debug\moc_rotatedialog.o
./debug\moc_csgdialog.o
);
